<resources>
    <string name="app_name">myApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="header1">Points</string>
    <string name="header2">Streak</string>
    <string name="header3">Today</string>
    <string name="err_msg_blank_habit">Habit name canot be blank</string>
    <string name="input_Add_Habit_Title">New Habit</string>
    <string name="input_Edit_Habit_Title">Edit Habit</string>
    <string name="input_Limit_Reached_Title">Limit Reached</string>
    <string name="hint_habit">Habit Name</string>
    <string name="input_Limit_Reached_msg">You have reached the limit of 10 habits</string>
</resources>
